@brightGreen: #69ff1b;
.transit {
    transition: .1s ease-in-out;
    -moz-transition: .1s ease-in-out;
    -webkit-transition: .1s ease-in-out;
}

html {
    background-color: #DDDDDD;
}

body {
    width: 600px;
    height: auto;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
}

#navbar {
    height: 60px;
    width: 600px;
    box-shadow: 0 0 2px 0 black;
    .navbutton {
        font-family: PT Sans;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 10px;
        float: left;
        width: 100px;
        height: 20px;
        font-size: 20px;
        background-color: #FFFFFF;
        .transit;
        &:hover {
            background-color: #888888;
            color: #FFFFFF;
        }
    }
}

#weekPanel {
    padding: 20px;
    #weekHeader {
        width: 600px;
        height: 20px;
        div {
            display: inline-block;
        }
        #o {
            width: 320px;
        }
        .tag {
            font-family: PT Sans;
            width: 28px;
            font-size: 12px;
            text-align: center;
        }
    }
    .taskRow {
        height: 26px;
        padding: 4px;
        //border-top: solid 2px #DDDDDD;
        box-shadow: 0 0 2px 0 black;
        margin-bottom:2px;
        div {
            float: left;
        }
        .karmaFlair {
            width: 10px;
            height: 26px;
            background-color: #00FF00;
        }
        .taskName {
            width: 286px;
            height: 26px;
            font-family: PT Sans;
            font-size: 20px;
            padding-left: 20px;
            .quant{
            	float:right;
            	margin-right:20px
            }
        }
        .bb{
        	float:left;
        	width:26px;
        	height:26px;
        	box-sizing: border-box;
        	margin-left:2px;
        	&.g{
        		background-color: #00FF00;
        		&:hover{
        			background-color: #91FF91;
        		}
        	}
        	&.r{
        		background-color: #FF5757;
        		&:hover{
        			background-color: #FF9393;
        		}
        	}
        	&.b{
        		background-color: #888888;
        	}
        	&.w{
        		background-color: white;
        	}
        	&.bbor{
        		border: solid 3px #888888;
        	}
        }
        .taskEdit{
        	height:26px;
        	width:13px;
        	float:right;
        	background-color: #FFCC00;
        	&:hover{
        		background-color: #FFDB4D;
        	}
        }
        .taskDelete{
        	height:26px;
        	width:13px;
        	float:right;
        	background-color:#FF6935;
        	&:hover{
        		background-color: #FFAC8F;
        	}
        }
    }
}
