<html>


<title>Awesome Options</title>
<center>
<br>
<style>
body {
background-image:url('awesomePromo.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-position: center top;
}
</style>
<head>
<!-- <b><font size=8 face="arial black">You are... </font></b>//-->
</head>
<br><br>
<br><br>

<font size=4 face="verdana">

<textarea id="word" rows="2" cols="50" style="font-family:verdana" ></textarea>

<br>
<input type="checkbox" id="animation">Animate!<br>
<br>

<button id="save">Save</button>
<br><br>
<br>
*RANDOM! for <b>RANDOM AWESOME PHRASES</b><br><br>
**set <b>MORE THAN 1 AWESOME TEXT</b> by typing <b>";"</b> between phrases
<br>

<font size=2 face="verdana">
<br>
<input type="checkbox" id="ownPhrase">Customize entire phrase</font>

</font>
</html>

<script src="../js/options.js"></script>