<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\options.css">
    <title>Habivator Options</title>
</head>

<body>
    
    <div id="faceBox" >
        <img id="face" style="height:68px; width:68px" src="../img/face/up.png" >
    </div>

    <div id="popBox">
        <img style="z-index:10;position:absolute" src="../img/bubble.png">
        <div style="z-index:20;position:absolute;margin:8px">
            Hi!
        </div>
    </div>
    
    <div id="archiveTables">

    
    </div>

    <input type=file id=files />
    <button id=upload>Upload</button>
    <button id=export>Export as txt</button>

</body>
<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\options.js"></script>
</html>