<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\options.css">
    <title>Habivator Options</title>
</head>

<body>
    
<img id = "chartsButton" style = "position:fixed;height: 80px; width: 240px" src="../img/charts.png">

    <div id="faceBox">
        <img id="face" style="position:fixed; height:68px; width:68px" src="../img/face/up.png" >
    </div>

    <div id="popBox">
        <img style="z-index:10;position:fixed" src="../img/bubble.png">
        <div style="z-index:20;">
            Hi!
        </div>
    </div>
    
    <div id="archiveTables">

    
    </div>
    <div id="fileBox">
    <input type=file id="files" value = "Choose backup file" />
    <button id="upload">Upload Backup</button>
    <button id="export">Backup as txt</button>
    </div>
</body>

<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\smiley.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\options.js"></script>

</html>