<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\options1.css">
    <title>Habivator Options</title>
</head>

<body>

    <img id = "chartsButton" style = "position:fixed;height: 80px; width: 240px" src="../img/charts.png">
    <img id = "graphButton" style = "position:fixed;height: 80px; width: 240px; left:240px" src="../img/graph.png">

    <div id="faceBox">
        <img id="face" style="position:fixed; height:68px; width:68px" src="../img/face/up.png" >
    </div>

    <div id="popBox">
        <img style="z-index:10;position:fixed" src="../img/bubble.png">
        <div style="z-index:20;">
            Hi!
        </div>
    </div>
    
    <canvas id="chart1" width = "800" height = "400"></canvas>
    <br>
    Kudos to <a href="http://www.chartjs.org/"> chart.js </a> for chart API.

</body>

<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\Chart.min.js"></script>
<script src="..\js\smiley.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\options1.js"></script>

</html>