<!DOCTYLE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\popup.css">
    
</head>

<body style="position:absolute">

    <div id="banner">
        <img src="..\img\banner.png">
        <img id="arrow" src="..\img\checkIt.png">
        <div id="faceBox">
            <img id="face" style="height:68px; width:68px" src="../img/face/up.png" >
        </div>
    </div>

    <div id="popBox">
        <img style="z-index:10;position:absolute" src="../img/bubble.png">
        <div style="z-index:20;position:absolute;margin:8px">
            Hi!
        </div>
    </div>
    
    <table id="table">
        <tbody id="tasks">
        <tr>
            <th colspan="4"></th>
            <th id="mon">Mon</th>
            <th id="tue">Tue</th>
            <th id="wed">Wed</th>
            <th id="thu">Thu</th>
            <th id="fri">Fri</th>
            <th id="sat">Sat</th>
            <th id="sun">Sun</th>
            <th colspan="2"></th>
        </tr>
        </tbody>
        <tr id="plusTaskRow">
            <td colspan="13" class="iconGrid"><img class="icon" id="newTaskButton" src="..\img\tile\plus.png"></td>
        </tr>
    </table>


</body>
<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\popup.js"></script>
</html>