<html>

<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\popup1.css">
</head>

<body>
    <div id="banner">
        <img src="..\img\banner.png">
        <img id = "rowMode" style = "position:absolute; top:0px; height:74px" src="..\img\row.png">
        <img id = "tileMode" style = "position:absolute; top:0px; left:100px; height:74px" src="..\img\tile.png">
        <img id="arrow" src="..\img\checkIt.png">
        <div id="faceBox">
            <img id="face" style="height:68px; width:68px" src="../img/face/up.png" >
        </div>
    </div>

    <div id="popBox">
        <img style="z-index:10;position:absolute" src="../img/bubble.png">
        <div style="z-index:20;">
            Hi!
        </div>
    </div>
    
    <table id="table">
        <tbody id="tasks">
        
        </tbody>
    </table>

    <!--
    <img id = "tutorial" style="position:fixed; top:0px; z-index:100;" src="../img/TUTTEMP.png">
    -->

</body>

<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\smiley.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\popup1.js"></script>

</html>