html, body{
    width:600px;
    height:600px;
}

table
{
    height:auto;
    margin:5px;
    width:590px;
    
}

#banner
{
    width:600px;
    height:80px;
}

#face{
    position:absolute;
    top:4px ;
    right:4px;
}

#arrow{
    position:absolute;
    top:4px ;
    right:80px;
    width:136px;
    height:68px;
}

#popup{
    position:absolute;
    top:4px ;
    right:4px;
}

#banner img #banner{
    width:600px;
}



#plusTaskRow{
    text-align: center;
}

.bigIcon{
    width: 96px;
}

.bigIconDiv{
   word-wrap: break-word;
   width: 96px;
   white-space:normal;
   font-size:14px;
}