{
   "manifest_version": 2,
   "name": "Habivator",
   "version": "0.55",
   "description": "Reach your goals - working out, reading, coding, anything - but first build a habit.",
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "html/popup.html",
      "default_title": "Make a habit!"
   },
   "permissions": [
      "storage"
   ],
   "options_page": "html/options.html",
   "icons": {"128": "icon.png"
 },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "offline_enabled": true
}