-fix editing bug - doesn't keep name or quant after unit change due to bad saving order

-archive system
	-separate objects of taskArchives
	-with own manager, own page

-better banner

-icon system
	-change on click?
	
-weekend count implementation
-passes week endpoint = recount
-on options page

-smiley face
	-randomized messages
	
	
mum's bday
		start
				in mom bedroom
						setup outside, cake, etc, bro/me
				first hint - sheet of paper "the black box of the doge"
						doge on pc taped
		
		mid
				opens pc - sees link to webpage
				movie intro
				spy theme
				sunglasses
				suits
						enter house
								kick?
						lego guns, if found
						run into mums room
						slaps down QR code
						fat-fat sits, with timer BOMB
						
				
						5 stages
								find passwords on paper roses/something else paper made
				put password into webpage
						one by one, getting to end
				RIDDLES:
						our toilet seat
								i forgot to clean the toilet
						kitchen
								i wanna popsicle
						clothes
								where's the mop?
						storage room
								haven't vacuumed for some time
								bro's qr code letter
						storage closet
								instant noodles
								my qr code on this one
				
				get alert - "go outside"
				
		end
				cake outside, with cards?
				camera?
				happy bday song
						trumpet recording
						
親愛的媽：
生日快樂！仔細想想，我只剩今年跟明年過家人的生日，要好好把握呢。
我知道我這幾年來有些的幼稚，煩躁和不成熟，而我也不能保證我會達成我希望達成的成長。
不過我希望我可以好好跟家人一起度過最後兩年！
謝謝媽媽的關心、辛苦、耐心和愛心！
Jojo 敬上