<html>
<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\options.css">
    <link rel="stylesheet" type="text/css" href="..\css\advisor.css">
    <title>Habivator Options</title>
</head>

<body>
    
    <div id = "ribbon">
        <img id = "chartsButton" style = "position:fixed; height: 80px; width: 240px" src="../img/charts.png">
        <img id = "graphButton" style = "position:fixed; height: 80px; width: 240px; left:240px" src="../img/graph.png">
        <img id = "advisorButton" style = "position:fixed;height: 80px; left:480px" src="../img/advisor.png">
        <img id = "settingsButton" style = "position:fixed;height: 80px; left:560px" src="../img/settings.png">
    </div>
    
    <div id="faceBox">
        <img id="face" style="position:fixed; height:68px; width:68px" src="../img/face/up.png" >
    </div>

    <div id="popBox">
        <img style="z-index:10;position:fixed" src="../img/bubble.png">
        <div style="z-index:20;">
            Hi!
        </div>
    </div>
    
    <div id="recommends" class = "title" style="margin-top:100px">
        <h1>Recommendations</h1>
    </div>

    <div id="tossed" class = "title" style="margin-top:20px">
        <h1>Tossed</h1>
    </div>

</body>

<script src="..\js\jquery-2.1.1.min.js"></script>
<script src="..\js\smiley.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\advisor.js"></script>

</html>