<html>

<head>
    <link rel="stylesheet" type="text/css" href="..\css\main.css">
    <link rel="stylesheet" type="text/css" href="..\css\popup.css"><script src="..\js\jquery-2.1.1.min.js"></script>
</head>

<body>
    <div id="banner">
        <img style="width:100%; height: 100%" src="..\img\banner.png">
        <img id = "weekMode" style = "position:absolute; top:0px;" src="..\img\week.png">
        <img id = "dayMode" style = "position:absolute; top:0px; left:97px;" src="..\img\day.png">
        <img id = "moreMode" style = "position:absolute; top:0px; left:194px;" src="..\img\more.png">
        <img id="arrow" src="..\img\checkIt.png">
        <div id="faceBox">
            <img id="face" src="../img/face/up.png" >
        </div>
    </div>

    <div id="popBox">
        <img style="z-index:10;position:absolute" src="../img/bubble.png">
        <div style="z-index:20;">
            Hi!
        </div>
    </div>
</body>

<script src="..\js\smiley.js"></script>
<script src="..\js\main.js"></script>
<script src="..\js\task.js"></script>
<script src="..\js\archivedTask.js"></script>
<script src="..\js\archivedTaskGroup.js"></script>
<script src="..\js\popup.js"></script>

</html>