.transit {
    transition: .08s ease-in-out;
    -moz-transition: .08s ease-in-out;
    -webkit-transition: .08s ease-in-out;
}

#navbar {
    //width: 600px;
    .navbutton {
        width: 200px;
    }
}