body{
    position:absolute;
}

table
{
    display: inline-block;
    height:auto;
    margin:0px;
    width:580px;
}

#banner
{
    height:80;
}

#face{
    position:absolute;
    top:4px ;
    right:4px;
}

#optionsBox{
    position:absolute;
    top:100px;
    width:600px;
    margin-left:20px;
}

#archiveTables{
    margin-top:120px;
    margin-bottom:40px;
}

#popBox{
    position:fixed;
}

.archTable{
    margin-left: 10px;
}

#main{
    margin:20px;
}

#ribbon{
    position:fixed;
    height:80px;
    width:640px;
    box-shadow: 0px 0px 6px 2px;
}

.greyText{
    width:800px;
    font-size:24px;
    margin:40px;
    color: gray;
}